void wypisz(int* tablica, int n){
int i;
int num = 1;

for (i=0;i<n;i++){

    if(tablica[i] != tablica[i +1]) {
        printf( "%d %d ",num,tablica[i]);
        num = 1;

    }
    else if (tablica[i]==tablica[i+1]){
        num ++;
    }

}


}

int litry( int * tab, int n) {

int i;
int a=0;

for( i=0;i<n;i++){
    if(tab[i] > tab[i+1]&& tab[i] >tab[i+2]  ){
       a=a+ tab[i]-tab[i+1] ;
    }
    else if(tab[i]> tab[i+1] && tab[i]<tab[i+2] &&tab[i+1]<tab[i+2] ){
        a = a+ tab[i+2]-tab[i+1];
    }


}

return n;
}


int main() {

int tab[20]={1,2,1,1,1,2,2,2,2,3,1,3,3,3,3,3,4,6,6,5};


int taba[9]={3,5,2,7,4,1,0,6,5};

printf("%d ",litry(taba,9));


return 0;
}
